<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="120dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_movie"
        android:layout_width="125dp"
        android:layout_height="119dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="460dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/movie" />

    <ImageButton
        android:id="@+id/btn_book"
        android:layout_width="121dp"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="252dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="460dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/book" />

    <ImageButton
        android:id="@+id/btn_tv"
        android:layout_width="123dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="300dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/tv" />

    <ImageButton
        android:id="@+id/btn_music"
        android:layout_width="123dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="252dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="300dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/mmusic" />

    <ImageButton
        android:id="@+id/btn_game"
        android:layout_width="125dp"
        android:layout_height="111dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="140dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/game" />

    <ImageButton
        android:id="@+id/btn_inquiry"
        android:layout_width="123dp"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="252dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="140dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/inquiry" />








</RelativeLayout>
