<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MusicPost">

    <EditText
        android:id="@+id/post_nicname_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nicname"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/post_title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        tools:ignore="HardcodedText" />


    <EditText
        android:id="@+id/post_contents_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/lavender"
        android:background="@null"
        android:hint="Contents"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/post_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_light"
        android:text="Save"
        android:textColor="#4E342E" />

</LinearLayout>
