<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/admin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/logintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="관리자 로그인"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logintext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="12"
            android:hint="아이디"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/et_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ems="12"
            android:hint="비밀번호"
            android:inputType="textPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:layout_below="@id/et_pwd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/back_et_mymsgbox"
            android:drawableLeft="@drawable/login"
            android:paddingStart="16dp"
            android:drawablePadding="0dp"
            android:paddingEnd="25dp" />

        <ImageView
            android:id="@+id/imageViewBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:layout_marginTop="30dp" />
    </RelativeLayout>

</RelativeLayout>