<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TvPost2">

    <TextView
        android:id="@+id/post2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textColor="@android:color/black"
        tools:text="Title" />

    <TextView
        android:id="@+id/post2_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        android:textColor="#4abc8d"
        tools:text="Contents" />

    <TextView
        android:id="@+id/post2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end"
        android:textColor="@android:color/black"
        tools:text="Name" />

    <ImageButton
        android:id="@+id/comment_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/folder"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_background"
        android:padding="8dp" />

    <View
        android:id="@+id/item_post_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/item_post_title"
        android:background="@android:color/darker_gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:lineSpacingMultiplier="1.5"
            android:text=""
            android:textColor="@android:color/black" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/comment_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="댓글 작성"
            android:inputType="text"
            android:minHeight="48dp"
            android:background="@drawable/edittext_rounded_background"
            android:padding="8dp" />

        <Button
            android:id="@+id/comment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="댓글 작성"
            android:backgroundTint="#4abc8d"
            android:radius="50dp" />

    </LinearLayout>

</LinearLayout>
