<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BoardFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/openbtn"
        android:layout_width="220dp"
        android:layout_height="168dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="322dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/openchatroom" />

    <ImageButton
        android:id="@+id/uparrow"
        android:layout_width="117dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="253dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/uparrow" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="311dp"
        android:layout_height="147dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="57dp"
        android:text="오픈채팅방 입장"
        android:textColor="#4abc8d"
        android:textSize="35sp" />


</RelativeLayout>