<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/inside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="341dp"
        android:layout_marginBottom="600dp"
        android:text="실내"
        android:textColor="@color/purple_500" />



    <ImageButton
        android:id="@+id/movieboard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="475dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/movie" />

    <ImageButton
        android:id="@+id/bookboard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="252dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="480dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/book" />
    <ImageButton
        android:id="@+id/tvboard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="350dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/tv" />
    <ImageButton
        android:id="@+id/insideadd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="252dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="350dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/insideadd" />

    <TextView
        android:id="@+id/outside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="341dp"
        android:layout_marginBottom="299dp"
        android:text="실외"
        android:textColor="#009688" />
    <ImageButton
        android:id="@+id/ballboard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="180dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/ball" />
    <ImageButton
        android:id="@+id/bicycleboard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="252dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="180dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/bicycle" />
    <ImageButton
        android:id="@+id/mountainboard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/mountain" />

    <ImageButton
        android:id="@+id/outsideadd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="252dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/outsideadd" />

</RelativeLayout>