<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="390dp"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager3"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager4"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/movie"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="590dp"
        android:text="영화"
        android:textColor="#34aa79"
        android:textSize="20sp" />


    <ImageButton
        android:id="@+id/movieadd"
        android:layout_width="76dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="580dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/rightarrow" />

    <TextView
        android:id="@+id/book"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="390dp"
        android:text="도서"
        android:textColor="#34aa79"
        android:textSize="20sp" />
    <ImageButton
        android:id="@+id/bookadd"
        android:layout_width="76dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="375dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/rightarrow" />

    <TextView
        android:id="@+id/music"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="190dp"
        android:text="음악"
        android:textColor="#34aa79"
        android:textSize="20sp" />
    <ImageButton
        android:id="@+id/musicadd"
        android:layout_width="76dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="175dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/rightarrow" />



</RelativeLayout>